<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
       background:#cfd0b8;
       padding: 50px;
       width: 400px;
       height: 410px;
       box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
       body {
         font-family: Arial, sans-serif;
         /* background-color: #f2f2f2; */
         display: flex;
        justify-content: center;
       padding-top: 50px;
        }
        h1 {
         text-align: center;
         margin-bottom: 20px;
         
        }
        input,select{
            height: 30px;
            width: 370px;
            font-size: 15px;
        }
        h3{
         padding-top: 60px;
         font-size: 25px;
        }
         button {
          background-color:#2274A5;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          padding: 10px 30px;
          font-size: 20px;

         }
         #bt{
            text-align: center;
            margin-top: 20px;
         }
         #result{

         }
         

    
</style>
<body>
   <div class="container">
    <h1>Temperature converter</h1>
    <h3>Enter Temperature</h3>
    <br>
    <input type="text" id="temp" placeholder="Enter Temperature in celcius">
    <h3>Choose unit</h3>
    <br>
    <select unit id="unit">
         <option value="fahrenheit" id="fahrenheit">fahrenheit</option>
          <option value="kelvin" id="kelvin">kelvin</option>
    </select>
    <br>
    <div id="bt">
          <button>Convert</button>
    </div>
    <h2></h2>
   </div>
</body>
<script src="temp.js"></script>
</html>