<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK COUNTER</title>
</head>
<style>
    body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }
    .container{
        padding: 40px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 0 10px rgb(211, 195, 195);
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
    }
    button {
      padding: 8px 12px;
      background-color: rgb(17, 84, 200);
      color: white;
      border: none;
     border-radius: 5px;
      cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>CLICK COUNTER</h1>
        <button>CLICK</button>
        <h3>click count:<span id="count"></span></h3>
    </div>
</body>
<script src="click.js"></script>
</html>