<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    button{
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        background-color: #f23333;
        color: white;
        cursor: pointer;
    }
    .container{
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 0 10px #f23333;
    }
     h1{
        text-align: center;
        margin-bottom: 20px;
     } 
    input[type="number"]
     {
       flex: 1;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       width: 300px;
    }
    #operation{
        flex: 1;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       width: 300px;
    }
  </style>
</head>
<body>
    <div class="container">
  <h2>Basic Calculator</h2>

  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <br>

  <select id="operation">
    <option value="add">Addition (+)</option>
    <option value="sub">Subtraction (-)</option>
    <option value="mul">Multiplication (ร)</option>
    <option value="div">Division (รท)</option>
  </select>
  <br>

  <button>Calculate</button>

  <h3 id="result"></h3>
  </div>
</body>
<script src="cal.js"></script>
</html>
   