<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday greeting card</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding-top: 50px;
}
.box{
  padding: 30px;
  border-radius: 10px;
  height:200px ;
  width: 400px;
}
#myImage{
  padding: 30px;
  border-radius: 10px;
  height:200px ;
  width: 200px;
}
.container {
  background: rgb(235, 38, 156);
  padding: 30px;
  border-radius: 10px;
  height:500px ;
  width: 500px;
  box-shadow: 0 0 10px rgba(6, 3, 3, 0.1);
}
button {
  padding: 10px 16px;
  background-color:rgb(222, 241, 145);
  color:black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

h1{
  text-align: center;
  margin-bottom: 20px;
}
</style>
<body>
    <div class="container">
    <h1>Surprise💕</h1>
    <button>CLICK ME</button>
          <img id="myImage" src="bday.jpeg">
    <div class="box">
    </div>
    </div>
</body>
<script src="birthday.js"></script>
</html>